mssb/sing-box/config.json (before)
{
  "log": {
    "disabled": false,
    "level": "panic",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "0.0.0.0:9090",
      "external_ui": "/mssb/sing-box/ui",
      "secret": "",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "path": "/mssb/sing-box/cache.db",
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {"tag": "localDns", "address": "tls://223.5.5.5:853", "detour": "direct"},
      {"tag": "nodedns", "address": "tls://223.6.6.6:853", "detour": "direct"},
      {"tag": "fakeipDNS", "address": "fakeip"},
      {"tag": "block", "address": "rcode://success"}
    ],
    "rules": [
      {"inbound": "in-dns", "server": "fakeipDNS", "disable_cache": false, "rewrite_ttl": 1},
      {"outbound": "direct", "server": "localDns"},
      {"outbound": "any", "server": "nodedns", "disable_cache": false}
    ],
    "fakeip": {"enabled": true, "inet4_range": "28.0.0.0/8", "inet6_range": "fc00::/18"},
    "independent_cache": true,
    "lazy_cache": true,
    "disable_expire": false,
    "final": "localDns"
  },
  "inbounds": [
    {"type": "mixed", "listen": "::", "listen_port": 10000},
    {"type": "direct", "tag": "in-dns", "tcp_fast_open": true, "sniff": false, "listen": "::", "listen_port": 6666},
    {"type": "tproxy", "tag": "tp", "listen": "::", "listen_port": 7896, "tcp_fast_open": true, "sniff": false,
      "sniff_override_destination": false,
      "sniff_timeout": "300ms",
      "udp_disable_domain_unmapping": false,
      "udp_timeout": "5m"
    },
    {"type": "socks", "listen": "0.0.0.0", "listen_port": 7891, "tcp_multi_path": false, "tcp_fast_open": false,
      "udp_fragment": false,
      "sniff": false,
      "users": []
    },
    {"type": "shadowsocks", "tag": "ss-in", "tcp_fast_open": true, "listen": "0.0.0.0", "listen_port": 10813,
      "method": "aes-128-gcm",
      "password": "1234567890",
      "multiplex": {}
    }
  ],
  "outbound_providers": [
    {
      "type": "remote",
      "path": "/mssb/sing-box/providers/1.yaml",
      "tag": "✈️机场1",
      "healthcheck_url": "http://www.gstatic.com/generate_204",
      "healthcheck_interval": "10m0s",
      "download_url": "https://填写你的机场连接1",
      "download_ua": "clash.meta",
      "download_interval": "24h0m0s",
      "download_detour": "direct"
    },
    {
      "type": "remote",
      "path": "/mssb/sing-box/providers/2.yaml",
      "tag": "✈️机场2",
      "healthcheck_url": "http://www.gstatic.com/generate_204",
      "healthcheck_interval": "10m0s",
      "download_url": "http://填写你的机场连接2",
      "download_ua": "clash.meta",
      "download_interval": "24h0m0s",
      "download_detour": "direct"
    }
  ],
  "outbounds": [
    {"tag": "♻️ 手动选择", "type": "selector",
      "providers": [
        "✈️机场1",
        "✈️机场2"
      ],
      "excludes": "Premium"
    },
    {"tag": "🚀 节点选择", "type": "selector",
      "outbounds": [
        "🆓大航海",
        "🚄奶昔",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium"
    },
    {"tag": "👦的代理", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇭🇰 香港节点"
    },
    {"tag": "👦的直连", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🎬PT站点", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🆓大航海"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "📈网络测试", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🌌 Google", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇭🇰 香港节点"
    },
    {"tag": "🤖 OpenAI", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇺🇲 美国节点"
    },
    {"tag": "📲 电报消息", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium"
    },
    {"tag": "🎬 MediaVideo", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🍎 苹果服务", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🧩 Microsoft", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🐦 Twitter", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇺🇲 美国节点"
    },
    {"tag": "👤 Facebook", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🛍️ Amazon", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🎮 Game", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🆓大航海", "type": "urltest",
      "providers": [
        "✈️机场1"
      ],
      "excludes": "Premium",
      "idle_timeout": "30001h",
      "interval": "30000h",
      "tolerance": 50
    },
    {"tag": "🚄奶昔", "type": "urltest",
      "providers": [
        "✈️机场2"
      ],
      "excludes": "Premium",
      "idle_timeout": "30001h",
      "interval": "30000h",
      "tolerance": 50
    },
    {"tag": "block", "type": "block"},
    {"tag": "direct", "type": "direct", "tcp_fast_open": false, "udp_fragment": false, "tcp_multi_path": false},
    {"tag": "dns-out", "type": "dns"},
    {"tag": "🇯🇵 日本节点", "type": "selector", "use_all_providers": true,
      "includes": "(?i)日本|东京|大阪|[^-]日|JP|Japan",
      "excludes": "Premium"
    },
    {"tag": "🇸🇬 新加坡节点", "type": "selector", "use_all_providers": true,
      "includes": "(?i)新加坡|坡|狮城|SG|Singapore",
      "excludes": "Premium"
    },
    {"tag": "🇭🇰 香港节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)香港|HK|hk|Hong Kong|HongKong|hongkong",
      "excludes": "Premium"
    },
    {"tag": "✨台湾节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)🇹🇼|TW|tw|台湾|臺灣|台|Taiwan",
      "excludes": "Premium"
    },
    {"tag": "🇺🇲 美国节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)美|达拉斯|洛杉矶|圣何塞|US|United States",
      "excludes": "Premium"
    },
    {"tag": "🔰 其它节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)德国|DE|brd|germany|荷兰|NL|Netherlands|法国|FR|France|French Republic|澳大利亚|AU|Australia|迪拜|UAE|Dubai|印度|IN|India|KR|Korea|KOR|首尔|韩|韓|英国|UnitedKingdom|UK|英|瑞典|Sweden|SE|巴西|Brazil|BR|非洲|Africa|AF",
      "excludes": "Premium"
    },
    {"tag": "🇯🇵 日本节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)日本|东京|大阪|[^-]日|JP|Japan",
      "excludes": "Premium"
    },
    {"tag": "🇸🇬 新加坡节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)新加坡|坡|狮城|SG|Singapore",
      "excludes": "Premium"
    },
    {"tag": "🇭🇰 香港节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)香港|HK|hk|Hong Kong|HongKong|hongkong",
      "excludes": "Premium"
    },
    {"tag": "✨台湾节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)🇹🇼|TW|tw|台湾|臺灣|台|Taiwan",
      "excludes": "Premium"
    },
    {"tag": "🇺🇲 美国节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)美|达拉斯|洛杉矶|圣何塞|US|United States",
      "excludes": "Premium"
    },
    {"tag": "🔰 其它节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)德国|DE|brd|germany|荷兰|NL|Netherlands|法国|FR|France|French Republic|澳大利亚|AU|Australia|迪拜|UAE|Dubai|印度|IN|India|KR|Korea|KOR|首尔|韩|韓|英国|UnitedKingdom|UK|英|瑞典|Sweden|SE|巴西|Brazil|BR|非洲|Africa|AF",
      "excludes": "Premium"
    },
    {"tag": "🐟 漏网之鱼", "type": "selector",
      "outbounds": "🚀 节点选择",
      "excludes": "Premium"
    }
  ],
  "route": {
    "final": "🐟 漏网之鱼",
    "auto_detect_interface": true,
    "concurrent_dial": true,
    "default_mark": 1,
    "rules": [
      {"inbound": "in-dns", "outbound": "dns-out"},
      {"ip_cidr": ["8.8.8.8", "8.8.4.4", "1.1.1.1", "1.0.0.1", "9.9.9.9"], "skip_resolve": true, "outbound": "🚀 节点选择"},
      {"ip_cidr": ["223.5.5.5", "223.6.6.5", "119.29.29.29", "119.28.28.28"], "skip_resolve": true, "outbound": "direct"},
      {"network": "udp", "port": 443, "outbound": "block"},
      {"rule_set": "mydirect", "skip_resolve": true, "outbound": "👦的直连" },
      {"rule_set": "myproxy", "skip_resolve": true, "outbound": "👦的代理" },
      {"rule_set": "pt", "skip_resolve": true, "outbound": "🎬PT站点" },
      {"rule_set": "networktest", "skip_resolve": true, "outbound": "📈网络测试" },
      {"rule_set": "geosite-openai", "skip_resolve": true, "outbound": "🤖 OpenAI"},
      {"rule_set": "geosite-youtube", "skip_resolve": true, "outbound": "🌌 Google"},
      {"rule_set": ["geosite-google", "geoip-google", "geosite-github"], "skip_resolve": true, "outbound": "🌌 Google"},
      {"rule_set": ["geosite-telegram", "geoip-telegram"], "skip_resolve": true, "outbound": "📲 电报消息"},
      {"rule_set": ["geosite-twitter", "geoip-twitter"], "skip_resolve": true, "outbound": "🐦 Twitter"},
      {"rule_set": ["geosite-facebook", "geoip-facebook", "geosite-instagram"], "skip_resolve": true, "outbound": "👤 Facebook"},
      {"rule_set": ["geosite-tiktok", "geosite-netflix", "geoip-netflix", "geosite-hbo", "geosite-disney", "geosite-primevideo"], "skip_resolve": true, "outbound": "🎬 MediaVideo"},
      {"rule_set": "geosite-amazon", "skip_resolve": true, "outbound": "🛍️ Amazon"},
      {"rule_set": "geosite-apple", "skip_resolve": true, "outbound": "🍎 苹果服务"},
      {"rule_set": "geosite-microsoft", "skip_resolve": true, "outbound": "🧩 Microsoft"},
      {"rule_set": "geosite-category-games-cn", "skip_resolve": true, "outbound": "direct"},
      {"rule_set": "geosite-category-games", "skip_resolve": true, "outbound": "🎮 Game"},
      {"rule_set": "geosite-geolocation-!cn", "skip_resolve": true, "outbound": "🚀 节点选择"},
      {"rule_set": "geoip-cn", "skip_resolve": true, "outbound": "direct"},
      {"port_range": "10000:30000", "skip_resolve": true, "outbound": "direct"},
      {"ip_is_private": true, "skip_resolve": true, "outbound": "direct"}
    ],
    "rule_set": [
      {
        "tag": "mydirect",
        "type": "remote",
        "format": "source",
        "path": "/mssb/sing-box/ruleset/mydirect.json",
        "url": "https://raw.githubusercontent.com/baozaodetudou/singbox/main/rule/direct.json",
        "download_detour": "🚀 节点选择",
        "update_interval": "1h"
      },
      {
        "tag": "myproxy",
        "type": "remote",
        "format": "source",
        "path": "/mssb/sing-box/ruleset/myproxy.json",
        "url": "https://raw.githubusercontent.com/baozaodetudou/singbox/main/rule/proxy.json",
        "download_detour": "🚀 节点选择",
        "update_interval": "1h"
      },
      {
        "tag": "pt",
        "type": "remote",
        "path": "/mssb/sing-box/ruleset/pt.srs",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/baozaodetudou/ruleset_geodata@sing-box-ruleset/pt.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "networktest",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/ruleset/networktest.srs",
        "url": "https://cdn.jsdelivr.net/gh/DustinWin/ruleset_geodata@sing-box-ruleset/networktest.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-google",
        "type": "remote",
        "path": "/mssb/sing-box/rule/geoip/google.srs",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/google.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-telegram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/telegram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/telegram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-twitter",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/twitter.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/twitter.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-facebook",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/facebook.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/facebook.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-netflix",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/netflix.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/netflix.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/geoip-cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-openai",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/openai.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/openai.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-youtube",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/youtube.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/youtube.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-google",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/google.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/google.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-github",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/github.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/github.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-telegram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/telegram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/telegram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-twitter",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/twitter.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/twitter.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-facebook",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/facebook.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/facebook.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-instagram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/instagram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/instagram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-amazon",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/amazon.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/amazon.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-apple",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/apple.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/apple.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-microsoft",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/microsoft.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/microsoft.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-games",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-games.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-games.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-games-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-games@cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-games@cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-bilibili",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/bilibili.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/bilibili.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-tiktok",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/tiktok.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/tiktok.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-netflix",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/netflix.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/netflix.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-hbo",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/hbo.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/hbo.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-disney",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/disney.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/disney.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-primevideo",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/primevideo.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/primevideo.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/geosite-cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/geolocation-!cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-ads-all.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      }
    ]
  }
}

mssb/sing-box/config.json (after)
{
  "log": {
    "disabled": false,
    "level": "panic",
    "timestamp": true
  },
  "experimental": {
    "clash_api": {
      "external_controller": "0.0.0.0:9090",
      "external_ui": "/mssb/sing-box/ui",
      "secret": "",
      "default_mode": "rule"
    },
    "cache_file": {
      "enabled": true,
      "path": "/mssb/sing-box/cache.db",
      "store_fakeip": true
    }
  },
  "dns": {
    "servers": [
      {"tag": "localDns", "address": "tls://223.5.5.5:853", "detour": "direct"},
      {"tag": "nodedns", "address": "tls://223.6.6.6:853", "detour": "direct"},
      {"tag": "fakeipDNS", "address": "fakeip"},
      {"tag": "block", "address": "rcode://success"}
    ],
    "rules": [
      {"inbound": "in-dns", "server": "fakeipDNS", "disable_cache": false, "rewrite_ttl": 1},
      {"outbound": "direct", "server": "localDns"},
      {"outbound": "any", "server": "nodedns", "disable_cache": false}
    ],
    "fakeip": {"enabled": true, "inet4_range": "28.0.0.0/8", "inet6_range": "fc00::/18"},
    "independent_cache": true,
    "lazy_cache": true,
    "disable_expire": false,
    "final": "localDns"
  },
  "inbounds": [
    {"type": "mixed", "listen": "::", "listen_port": 10000},
    {"type": "direct", "tag": "in-dns", "tcp_fast_open": true, "sniff": false, "listen": "::", "listen_port": 6666},
    {"type": "tproxy", "tag": "tp", "listen": "::", "listen_port": 7896, "tcp_fast_open": true, "sniff": false,
      "sniff_override_destination": false,
      "sniff_timeout": "300ms",
      "udp_disable_domain_unmapping": false,
      "udp_timeout": "5m"
    },
    {"type": "socks", "listen": "0.0.0.0", "listen_port": 7891, "tcp_multi_path": false, "tcp_fast_open": false,
      "udp_fragment": false,
      "sniff": false,
      "users": []
    },
    {"type": "shadowsocks", "tag": "ss-in", "tcp_fast_open": true, "listen": "0.0.0.0", "listen_port": 10813,
      "method": "aes-128-gcm",
      "password": "1234567890",
      "multiplex": {}
    }
  ],
  "outbound_providers": [
    {
      "type": "remote",
      "path": "/mssb/sing-box/providers/1.yaml",
      "tag": "✈️机场1",
      "healthcheck_url": "http://www.gstatic.com/generate_204",
      "healthcheck_interval": "10m0s",
      "download_url": "https://",
      "download_ua": "clash.meta",
      "download_interval": "24h0m0s",
      "download_detour": "direct"
    }
  ],
  "outbounds": [
    {"tag": "♻️ 手动选择", "type": "selector",
      "use_all_providers": true,
      "excludes": "Premium"
    },
    {"tag": "🚀 节点选择", "type": "selector",
      "outbounds": [
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium"
    },
    {"tag": "👦的代理", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇭🇰 香港节点"
    },
    {"tag": "👦的直连", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🎬PT站点", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "📈网络测试", "type": "selector",
      "outbounds": [
        "direct",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🌌 Google", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇭🇰 香港节点"
    },
    {"tag": "🤖 OpenAI", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇺🇲 美国节点"
    },
    {"tag": "📲 电报消息", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium"
    },
    {"tag": "🎬 MediaVideo", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🍎 苹果服务", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🧩 Microsoft", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "🐦 Twitter", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🇺🇲 美国节点"
    },
    {"tag": "👤 Facebook", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🛍️ Amazon", "type": "selector",
      "outbounds": [
        "🚀 节点选择",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "♻️ 手动选择",
        "✨台湾节点",
        "🇯🇵 日本节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "🚀 节点选择"
    },
    {"tag": "🎮 Game", "type": "selector",
      "outbounds": [
        "direct",
        "🇯🇵 日本节点-urltest",
        "✨台湾节点-urltest",
        "🇸🇬 新加坡节点-urltest",
        "🇭🇰 香港节点-urltest",
        "🇺🇲 美国节点-urltest",
        "🔰 其它节点-urltest",
        "🚀 节点选择",
        "♻️ 手动选择",
        "🇯🇵 日本节点",
        "✨台湾节点",
        "🇸🇬 新加坡节点",
        "🇭🇰 香港节点",
        "🇺🇲 美国节点",
        "🔰 其它节点"
      ],
      "excludes": "Premium",
      "default": "direct"
    },
    {"tag": "block", "type": "block"},
    {"tag": "direct", "type": "direct", "tcp_fast_open": false, "udp_fragment": false, "tcp_multi_path": false},
    {"tag": "dns-out", "type": "dns"},
    {"tag": "🇯🇵 日本节点", "type": "selector", "use_all_providers": true,
      "includes": "(?i)日本|东京|大阪|[^-]日|JP|Japan",
      "excludes": "Premium"
    },
    {"tag": "🇸🇬 新加坡节点", "type": "selector", "use_all_providers": true,
      "includes": "(?i)新加坡|坡|狮城|SG|Singapore",
      "excludes": "Premium"
    },
    {"tag": "🇭🇰 香港节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)香港|HK|hk|Hong Kong|HongKong|hongkong",
      "excludes": "Premium"
    },
    {"tag": "✨台湾节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)🇹🇼|TW|tw|台湾|臺灣|台|Taiwan",
      "excludes": "Premium"
    },
    {"tag": "🇺🇲 美国节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)美|达拉斯|洛杉矶|圣何塞|US|United States",
      "excludes": "Premium"
    },
    {"tag": "🔰 其它节点", "type": "selector",
      "use_all_providers": true,
      "includes": "(?i)德国|DE|brd|germany|荷兰|NL|Netherlands|法国|FR|France|French Republic|澳大利亚|AU|Australia|迪拜|UAE|Dubai|印度|IN|India|KR|Korea|KOR|首尔|韩|韓|英国|UnitedKingdom|UK|英|瑞典|Sweden|SE|巴西|Brazil|BR|非洲|Africa|AF",
      "excludes": "Premium"
    },
    {"tag": "🇯🇵 日本节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)日本|东京|大阪|[^-]日|JP|Japan",
      "excludes": "Premium"
    },
    {"tag": "🇸🇬 新加坡节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)新加坡|坡|狮城|SG|Singapore",
      "excludes": "Premium"
    },
    {"tag": "🇭🇰 香港节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)香港|HK|hk|Hong Kong|HongKong|hongkong",
      "excludes": "Premium"
    },
    {"tag": "✨台湾节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)🇹🇼|TW|tw|台湾|臺灣|台|Taiwan",
      "excludes": "Premium"
    },
    {"tag": "🇺🇲 美国节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)美|达拉斯|洛杉矶|圣何塞|US|United States",
      "excludes": "Premium"
    },
    {"tag": "🔰 其它节点-urltest", "type": "urltest",
      "use_all_providers": true,
      "includes": "(?i)德国|DE|brd|germany|荷兰|NL|Netherlands|法国|FR|France|French Republic|澳大利亚|AU|Australia|迪拜|UAE|Dubai|印度|IN|India|KR|Korea|KOR|首尔|韩|韓|英国|UnitedKingdom|UK|英|瑞典|Sweden|SE|巴西|Brazil|BR|非洲|Africa|AF",
      "excludes": "Premium"
    },
    {"tag": "🐟 漏网之鱼", "type": "selector",
      "outbounds": "🚀 节点选择",
      "excludes": "Premium"
    }
  ],
  "route": {
    "final": "🐟 漏网之鱼",
    "auto_detect_interface": true,
    "concurrent_dial": true,
    "default_mark": 1,
    "rules": [
      {"inbound": "in-dns", "outbound": "dns-out"},
      {"ip_cidr": ["8.8.8.8", "8.8.4.4", "1.1.1.1", "1.0.0.1", "9.9.9.9"], "skip_resolve": true, "outbound": "🚀 节点选择"},
      {"ip_cidr": ["223.5.5.5", "223.6.6.5", "119.29.29.29", "119.28.28.28"], "skip_resolve": true, "outbound": "direct"},
      {"network": "udp", "port": 443, "outbound": "block"},
      {"rule_set": "mydirect", "skip_resolve": true, "outbound": "👦的直连" },
      {"rule_set": "myproxy", "skip_resolve": true, "outbound": "👦的代理" },
      {"rule_set": "pt", "skip_resolve": true, "outbound": "🎬PT站点" },
      {"rule_set": "networktest", "skip_resolve": true, "outbound": "📈网络测试" },
      {"rule_set": "geosite-openai", "skip_resolve": true, "outbound": "🤖 OpenAI"},
      {"rule_set": "geosite-youtube", "skip_resolve": true, "outbound": "🌌 Google"},
      {"rule_set": ["geosite-google", "geoip-google", "geosite-github"], "skip_resolve": true, "outbound": "🌌 Google"},
      {"rule_set": ["geosite-telegram", "geoip-telegram"], "skip_resolve": true, "outbound": "📲 电报消息"},
      {"rule_set": ["geosite-twitter", "geoip-twitter"], "skip_resolve": true, "outbound": "🐦 Twitter"},
      {"rule_set": ["geosite-facebook", "geoip-facebook", "geosite-instagram"], "skip_resolve": true, "outbound": "👤 Facebook"},
      {"rule_set": ["geosite-tiktok", "geosite-netflix", "geoip-netflix", "geosite-hbo", "geosite-disney", "geosite-primevideo"], "skip_resolve": true, "outbound": "🎬 MediaVideo"},
      {"rule_set": "geosite-amazon", "skip_resolve": true, "outbound": "🛍️ Amazon"},
      {"rule_set": "geosite-apple", "skip_resolve": true, "outbound": "🍎 苹果服务"},
      {"rule_set": "geosite-microsoft", "skip_resolve": true, "outbound": "🧩 Microsoft"},
      {"rule_set": "geosite-category-games-cn", "skip_resolve": true, "outbound": "direct"},
      {"rule_set": "geosite-category-games", "skip_resolve": true, "outbound": "🎮 Game"},
      {"rule_set": "geosite-geolocation-!cn", "skip_resolve": true, "outbound": "🚀 节点选择"},
      {"rule_set": "geoip-cn", "skip_resolve": true, "outbound": "direct"},
      {"port_range": "10000:30000", "skip_resolve": true, "outbound": "direct"},
      {"ip_is_private": true, "skip_resolve": true, "outbound": "direct"}
    ],
    "rule_set": [
      {
        "tag": "mydirect",
        "type": "remote",
        "format": "source",
        "path": "/mssb/sing-box/ruleset/mydirect.json",
        "url": "https://raw.githubusercontent.com/baozaodetudou/singbox/main/rule/direct.json",
        "download_detour": "🚀 节点选择",
        "update_interval": "1h"
      },
      {
        "tag": "myproxy",
        "type": "remote",
        "format": "source",
        "path": "/mssb/sing-box/ruleset/myproxy.json",
        "url": "https://raw.githubusercontent.com/baozaodetudou/singbox/main/rule/proxy.json",
        "download_detour": "🚀 节点选择",
        "update_interval": "1h"
      },
      {
        "tag": "pt",
        "type": "remote",
        "path": "/mssb/sing-box/ruleset/pt.srs",
        "format": "binary",
        "url": "https://cdn.jsdelivr.net/gh/baozaodetudou/ruleset_geodata@sing-box-ruleset/pt.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "networktest",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/ruleset/networktest.srs",
        "url": "https://cdn.jsdelivr.net/gh/DustinWin/ruleset_geodata@sing-box-ruleset/networktest.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-google",
        "type": "remote",
        "path": "/mssb/sing-box/rule/geoip/google.srs",
        "format": "binary",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/google.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-telegram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/telegram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/telegram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-twitter",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/twitter.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/twitter.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-facebook",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/facebook.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/facebook.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-netflix",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/netflix.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/netflix.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geoip-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geoip/geoip-cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geoip/cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-openai",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/openai.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/openai.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-youtube",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/youtube.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/youtube.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-google",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/google.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/google.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-github",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/github.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/github.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-telegram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/telegram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/telegram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-twitter",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/twitter.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/twitter.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-facebook",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/facebook.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/facebook.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-instagram",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/instagram.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/instagram.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-amazon",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/amazon.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/amazon.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-apple",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/apple.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/apple.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-microsoft",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/microsoft.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/microsoft.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-games",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-games.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-games.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-games-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-games@cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-games@cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-bilibili",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/bilibili.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/bilibili.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-tiktok",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/tiktok.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/tiktok.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-netflix",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/netflix.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/netflix.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-hbo",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/hbo.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/hbo.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-disney",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/disney.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/disney.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-primevideo",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/primevideo.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/primevideo.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/geosite-cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-geolocation-!cn",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/geolocation-!cn.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/geolocation-!cn.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      },
      {
        "tag": "geosite-category-ads-all",
        "type": "remote",
        "format": "binary",
        "path": "/mssb/sing-box/rule/geosite/category-ads-all.srs",
        "url": "https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@sing/geo/geosite/category-ads-all.srs",
        "download_detour": "direct",
        "update_interval": "7d"
      }
    ]
  }
}

mssb/sing-box/config.json (diff)
@@ -62,18 +62,7 @@
       "tag": "✈️机场1",
       "healthcheck_url": "http://www.gstatic.com/generate_204",
       "healthcheck_interval": "10m0s",
-      "download_url": "https://填写你的机场连接1",
-      "download_ua": "clash.meta",
-      "download_interval": "24h0m0s",
-      "download_detour": "direct"
-    },
-    {
-      "type": "remote",
-      "path": "/mssb/sing-box/providers/2.yaml",
-      "tag": "✈️机场2",
-      "healthcheck_url": "http://www.gstatic.com/generate_204",
-      "healthcheck_interval": "10m0s",
-      "download_url": "http://填写你的机场连接2",
+      "download_url": "https://",
       "download_ua": "clash.meta",
       "download_interval": "24h0m0s",
       "download_detour": "direct"
@@ -81,16 +70,11 @@
   ],
   "outbounds": [
     {"tag": "♻️ 手动选择", "type": "selector",
-      "providers": [
-        "✈️机场1",
-        "✈️机场2"
-      ],
+      "use_all_providers": true,
       "excludes": "Premium"
     },
     {"tag": "🚀 节点选择", "type": "selector",
       "outbounds": [
-        "🆓大航海",
-        "🚄奶昔",
         "♻️ 手动选择",
         "🇯🇵 日本节点-urltest",
         "✨台湾节点-urltest",
@@ -141,8 +125,7 @@
       "outbounds": [
         "direct",
         "🚀 节点选择",
-        "♻️ 手动选择",
-        "🆓大航海"
+        "♻️ 手动选择"
       ],
       "excludes": "Premium",
       "default": "direct"
@@ -369,24 +352,6 @@
       ],
       "excludes": "Premium",
       "default": "direct"
-    },
-    {"tag": "🆓大航海", "type": "urltest",
-      "providers": [
-        "✈️机场1"
-      ],
-      "excludes": "Premium",
-      "idle_timeout": "30001h",
-      "interval": "30000h",
-      "tolerance": 50
-    },
-    {"tag": "🚄奶昔", "type": "urltest",
-      "providers": [
-        "✈️机场2"
-      ],
-      "excludes": "Premium",
-      "idle_timeout": "30001h",
-      "interval": "30000h",
-      "tolerance": 50
     },
     {"tag": "block", "type": "block"},
     {"tag": "direct", "type": "direct", "tcp_fast_open": false, "udp_fragment": false, "tcp_multi_path": false},
